#GROUP=com.bulwinkel.timber
#VERSION_NAME=4.1.3-SNAPSHOT
#
#POM_DESCRIPTION=No-nonsense injectable logging (with android deps in a separate file).
#
#POM_URL=https://github.com/bulwinkel/timber
#POM_SCM_URL=https://github.com/bulwinkel/timber
#POM_SCM_CONNECTION=scm:git:git://github.com/bulwinkel/timber.git
#POM_SCM_DEV_CONNECTION=scm:git:git://github.com/bulwinkel/timber.git
#
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=kelvinbulwinkel
#POM_DEVELOPER_NAME=Kelvin Bulwinkel
